[tool:pytest]
minversion = 4
norecursedirs = build doc/build commissioning planning pysynphot/src
addopts = -p no:warnings
xfail_strict = true
astropy_header = true

[flake8]
ignore = E265,E266,E501,I100,I101,W504

[coverage:run]
omit = 
	pysynphot/__init__*
	pysynphot/conftest.py
	pysynphot/data/*
	pysynphot/src/*
	pysynphot/test/*
	pysynphot/version*
	pysynphot/spparser.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}

[egg_info]
tag_build = 
tag_date = 0

