[tool:pytest]
addopts = --cov=public

[flake8]
exclude = conf.py
hang-closing = true
jobs = 1
max-line-length = 79

[coverage:report]
fail_under = 100
show_missing = true

[coverage:run]
branch = true
parallel = true
omit = 
	public/conf.py
	public/docs/*.py
	public/tests/*.py

[coverage:paths]
source = 
	public

[tool:isort]
length_sort = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 4
order_by_type = false
skip = conf.py
known_first_party = public

[mypy-pytest]
ignore_missing_imports = true

[mypy-sybil.*]
ignore_missing_imports = true

[build_sphinx]
source_dir = public

[upload_docs]
upload_dir = build/sphinx/html

[egg_info]
tag_build = 
tag_date = 0

