[settings]
multi_line_output = 5
# Do not allow grouped imports
force_single_line = True
line_length = 100
forced_separate = hamcrest
known_third_party = zope, hamcrest
known_first_party = nti
default_section = THIRDPARTY
order_by_type = True
atomic = True
import_heading_stdlib = stdlib imports
force_sort_within_sections = True
