[nosetests]
cover-package = nti.externalization

[aliases]
dev = develop easy_install nti.externalization[test]

[bdist_wheel]
universal = 0

[check-manifest]
ignore = 
	*.c

[egg_info]
tag_build = 
tag_date = 0

