[isort]
include_trailing_comma = True
use_parentheses = True
multi_line_output = 3
force_grid_wrap = 0
line_length = 88
lines_between_types = 1

[flake8]
extend-ignore = E501,E203,E731,E231,E402
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

