[aliases]
test = pytest

[flake8]
ignore = E722, D413, D401, D205, W504, W605, F632
exclude = 
	.git,
	__pycache__,
	docs,
	paper,
	old,
	build,
	dist,
	__init__.py,
	examples,
	setup.py,
statistics = True

[egg_info]
tag_build = 
tag_date = 0

