[egg_info]
tag_build = 
tag_svn_revision = false
tag_date = 0

[tool:pytest]
addopts = --doctest-modules --doctest-glob='README.md' --ignore=setup.py --ignore=*.pyc
norecursedirs = *.egg* *doc* .* _* htmlcov scripts dist bin test/data

[bdist_wheel]
universal = 1

