[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
exclude = tests/support
max-line-length = 128
ignore = 
	E124,
	E125,
	E128,
	E261,
	E302,
	E306,
	W503,

[egg_info]
tag_build = 
tag_date = 0

