---
# get networking-spp files list
- name: get networking-spp files list
  become: yes
  shell: >
    cd "{{ networking_spp_dir }}"/networking-spp ;
    python setup.py install --record remove_files.txt
  failed_when: false

# remove networking-spp files
- name: remove networking-spp files
  become: yes
  shell: >
    cd "{{ networking_spp_dir }}"/networking-spp ;
    cat remove_files.txt | xargs rm -rf
  failed_when: false
