[metadata]
name = my-last-test
version = 1.0.1
author = yashashreesuresh
author-email = yashashreesuresh@gmail.com
description = Guardian of Kubernetes and OpenShift Clusters
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
license = mit
license_file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	setuptools
	PyYAML
	requests
	kubernetes
	datetime
	configparser
	slackclient
	pyfiglet
	prometheus_api_client

[options.package_data]
cerberus = config.yaml

[options.extras_require]

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	.tox
	build
	dist
	.eggsse

[options.entry_points]
console_scripts = 
	start_cerberus = cerberus.start_cerberus:start

[egg_info]
tag_build = 
tag_date = 0

