[metadata]
name = psutil-extra
version = attr: psutil_extra.__version__
url = https://github.com/cptpcrd/psutil-extra
description = Some helper functions to go along with the ones in psutil
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
keywords = psutil
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Operating System :: POSIX :: Linux
	Operating System :: POSIX :: BSD :: NetBSD
	Operating System :: POSIX :: BSD :: FreeBSD
	Operating System :: POSIX :: SunOS/Solaris
	Operating System :: MacOS :: MacOS X
project_urls = 
	Documentation = https://psutil-extra.readthedocs.io/en/latest

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	psutil

[egg_info]
tag_build = 
tag_date = 0

