[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov-config .coveragerc --cov-report term --cov-report xml --cov=camelot --mpl
python_files = tests/test_*.py

[egg_info]
tag_build = 
tag_date = 0

