[aliases]
test = pytest
sdist = build_i18n sdist
bdist_wheel = build_i18n bdist_wheel

[build_sphinx]
source-dir = doc/
build-dir = build_doc/
all_files = 1

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

