apiVersion: spp.spp/v1
kind: Spp
metadata:
  name: mirror1
spec:
  ctl:
    name: ctl
    image: sppc/spp-ctl:18.04
  primary:
    name: primary
    image: sppc/spp-ubuntu:18.04
    eal:
      lcores: "1"
      socket-mem: "1024"
    portmask: "0x07"
  mirrors:
    - name: mirror:13
      image: sppc/spp-ubuntu:18.04
      eal:
        lcores: "1,8-9"
      components:
        - core: 8
          name: "mirror1"
          rx_port:
            - port: "phy:0"
          tx_port:
            - port: "vhost:1"
          type: "mirror"
        - core: 9
          name: "mirror2"
          rx_port:
            - port: "vhost:2"
          tx_port:
            - port: "phy:0"
          type: "mirror"
