apiVersion: spp.spp/v1
kind: Spp
metadata:
  name: mirror2
spec:
  ctl:
    name: ctl
    image: sppc/spp-ctl:18.04
  primary:
    name: primary
    image: sppc/spp-ubuntu:18.04
    eal:
      lcores: "1"
      socket-mem: "1024"
    portmask: "0x07"
  mirrors:
    - name: mirror:14
      image: sppc/spp-ubuntu:18.04
      eal:
        lcores: "1,10-11"
      components:
        - core: 10
          name: "mirror3"
          rx_port:
            - port: "phy:0"
          tx_port:
            - port: "vhost:1"
            - port: "vhost:2"
          type: "mirror"
        - core: 11
          name: "mirror4"
          rx_port:
            - port: "vhost:1"
          tx_port:
            - port: "phy:0"
            - port: "phy:1"
          type: "mirror"
