apiVersion: spp.spp/v1
kind: Spp
metadata:
  name: vf1
spec:
  ctl:
    name: ctl
    image: sppc/spp-ctl:18.04
  primary:
    name: primary
    image: sppc/spp-ubuntu:18.04
    eal:
      lcores: "1"
      socket-mem: "1024"
    portmask: "0x07"
  vfs:
    - name: vf:6
      image: sppc/spp-ubuntu:18.04
      eal:
        lcores: "1-3"
      components:
        - core: 2
          name: "classifier1"
          rx_port:
            - port: "phy:0"
          tx_port:
            - port: "vhost:0"
          type: "classifier"
        - core: 3
          name: "merger1"
          rx_port:
            - port: "vhost:0"
          tx_port:
            - port: "phy:0"
          type: "merge"
      classifier_table:
         - type: "mac"
           value: "FA:16:3E:7D:CC:36"
           port: "vhost:0"
