---
# check networking-spp was installed in host
- name: check networking-spp files in host
  become: yes
  shell: >
    yum list installed
    | grep networking-spp."{{ networking_spp_info['architecture'] }}"
    | grep "{{ networking_spp_info['version'] }}"-"{{ networking_spp_info['release'] }}"
  register: exist_networking_spp
  failed_when: false
  args:
    warn: no

# clone networking-spp files
- name: Clone networking-spp
  include_tasks: clone_networking_spp.yml
  when: exist_networking_spp.rc != 0
