[nosetests]
match = ^test
where = pecan
nocapture = 1
cover-package = pecan
cover-erase = 1

[tool:pytest]
norecursedirs = +package+ config_fixtures docs .git *.egg .tox

[egg_info]
tag_build = 
tag_date = 0

