[metadata]
license_files = LICENSE.rst
long_description_content_type = text/x-rst

[extract_messages]
copyright_holder = WTForms Team
output_file = wtforms/locale/wtforms.pot

[init_catalog]
input_file = wtforms/locale/wtforms.pot
output_dir = wtforms/locale/
domain = wtforms

[update_catalog]
input_file = wtforms/locale/wtforms.pot
output_dir = wtforms/locale/
domain = wtforms
update-header-comment = true
no-fuzzy-matching = true
ignore-obsolete = true

[compile_catalog]
directory = wtforms/locale/
domain = wtforms
statistics = true

[bdist_wheel]
universal = true

[coverage:run]
branch = true
source = 
	wtforms
omit = 
	wtforms/ext/appengine/*

[coverage:paths]
source = 
	wtforms
	*/site-packages

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError:

[egg_info]
tag_build = 
tag_date = 0

