[metadata]
name = cumason123-helloworld
summary = Example automated pypi packaging
description-file = 
	README.md
long-description-content-type = 
	text/markdown
author = Curtis Mason
author-email = cumason@bu.edu

[files]
packages = 
	helloworld

[egg_info]
tag_build = 
tag_date = 0

