[metadata]
name = networking-spp
summary = SPP mechanism driver
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://opendev.org/x/networking-spp
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
package_dir = 
	=openstack
packages = 
	networking_spp

[entry_points]
console_scripts = 
	neutron-spp-agent = networking_spp.agent.spp_agent:main
neutron.ml2.mechanism_drivers = 
	spp = networking_spp.mech_driver.mech_spp:SppMechanismDriver
tempest.test_plugins = 
	networking_spp = networking_spp.tests.tempest.plugin:NetworkingSppTempestPlugin

[build_sphinx]
all-files = 1
warning-is-error = 1
source-dir = openstack/doc/source
build-dir = openstack/doc/build

[upload_sphinx]
upload-dir = openstack/doc/build/html

[compile_catalog]
directory = openstack/networking_spp/locale
domain = networking_spp

[update_catalog]
domain = networking_spp
output_dir = openstack/networking_spp/locale
input_file = openstack/networking_spp/locale/networking_spp.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = openstack/babel.cfg
output_file = openstack/networking_spp/locale/networking_spp.pot

[egg_info]
tag_build = 
tag_date = 0

