---
# check existing original ML2 config file
- name: check existing original ML2 config file
  become: yes
  shell: ls "{{ ml2_conf_path }}_org_non_spp_setting"
  register: exist_org_ml2_conf
  failed_when: false 

# back up ML2 config file
- name: back up ML2 config file
  become: yes
  shell: cp -p "{{ ml2_conf_path }}" "{{ ml2_conf_path }}_org_non_spp_setting"
  when: exist_org_ml2_conf.rc != 0
