---
# check networking-spp is installed in host
- name: check networking-spp files in host
  become: yes
  shell: >
    yum list installed
    | grep networking-spp.{{ networking_spp_info['architecture'] }}
    | grep {{ networking_spp_info['version'] }}-{{ networking_spp_info['release'] }}
  register: exist_networking_spp
  failed_when: false
  args:
    warn: no

# install networking-spp in host
- name: Install networking-spp
  become: yes
  shell: >
    cd "{{ networking_spp_dir }}"/networking-spp ;
    python setup.py install
  when: exist_networking_spp.rc != 0
