[metadata]
name = AnuProject
version = 0.1
url = https://www.intuit.com
author = Some Person
author_email = somebody@example.com
description = This should be a short description of our project
long_description = file: README.md
console_scripts = mymodule.py

[egg_info]
tag_build = 
tag_date = 0

