[versioneer]
vcs = git
style = pep440-post
versionfile_source = protosanity/_version.py
versionfile_build = protosanity/_version.py
tag_prefix = 
parentdir_prefix = protosanity-

[egg_info]
tag_build = 
tag_date = 0

