# Data paths
CACHE_PATH=/SOME/PATH/data/cache
RESOURCES_PATH=/SOME/PATH/data/resources
SACRED_PATH=/SOME/PATH/data/sacred

MIMIC3_PATH=mimic/NOTEEVENTS.csv
MIMIC3_SENTENCES_PATH=mimic3_sentences.txt
SEMEVAL15_TASK14_FOLDER_PATH=SemEval2015/semeval-2015-task-14
BC5CDR_TRAIN_PATH=BC5CDR/BC5CDR_train.PubTator.txt
BC5CDR_TEST_PATH=BC5CDR/BC5CDR_test.PubTator.txt
BC5CDR_DEV_PATH=BC5CDR/BC5CDR_dev.PubTator.txt
FASTTEXT_MODEL_PATH=mimic3fasttext.bin

# UMLS config
UMLS_HOST=localhost
UMLS_USER=root
UMLS_PASSWORD=''
UMLS_NAME=umls

# Sacred config
FASTTEXT_CMD=fasttext
AB3P_CMD=/SOME/PATH/Ab3P-v1.5/identify_abbr
SPM_ENCODE=/root/sentencepiece/build/src/spm_encode
