[metadata]
name = DicksonUI
version = 2.2.3
description = Lightweight And Full Featured Browser Based UI / GUI (Graphical User Interface Library)
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/Ksengine/DicksonUI
author = Kavindu Santhusa
author_email = kavindusanthusa@gmail.com
license = MIT
license-file = LICENSE
classifiers = 
	"License :: OSI Approved :: MIT License"
	'Intended Audience :: Developers'
	'Development Status :: 5 - Production/Stable'
	'Operating System :: OS Independent'
	'Operating System :: MacOS :: MacOS X'
	'Operating System :: Microsoft :: Windows'
	'Operating System :: POSIX'
	'Programming Language :: Python'
	'Programming Language :: Python :: 2'
	'Programming Language :: Python :: 2.7'
	'Programming Language :: Python :: 3.4'
	'Programming Language :: Python :: 3.5'
	'Programming Language :: Python :: 3.6'
	'Programming Language :: Python :: 3.7'
	'Programming Language :: Python :: 3'
	'Programming Language :: Python :: 3.5'
	'Programming Language :: Python :: 3.7'
	'Programming Language :: Python :: 3.8'
platforms = any
project_urls = 
	Bug Tracker = https://github.com/Ksengine/DicksonUI/issues
	Download = https://github.com/Ksengine/DicksonUI/releases

[egg_info]
tag_build = 
tag_date = 0

