[metadata]
name = flask_serializer
description-file = README.md
long_description = file: README.md
url = https://github.com/ZinkLu
project_urls = 
	Code = https://github.com/ZinkLu/Flask-Serializer
license = MIT
author = zinklu
author_email = zinkworld@live.cn
maintainer = zinklu
maintainer_email = zinkworld@live.cn
description = A Flask serializer built with marshmallow and flask-sqlalchemy

[options]
include_package_data = true
python_requires = >= 2.7

[options.entry_points]

[tool:pytest]
testpaths = test
filterwarnings = 
	error

[egg_info]
tag_build = 
tag_date = 0

