---
# put script that set params to config files
- name: put iniset script
  become: yes
  copy:
    src: "./files/{{ item }}"
    dest: "{{ tmp_dir }}"
    mode: "+x"
  with_items:
    - iniset_append.sh
    - iniset_overwrite.sh
