[coverage:run]
source = cli_helpers
omit = cli_helpers/packages/*.py

[check-manifest]
ignore = 
	appveyor.yml
	.travis.yml
	.github*
	.travis*

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

