[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
exclude = .git,build,dist,sites
max-line-length = 99
ignore = 
	E128,
	E241,
	E261,
	W504,
	E722,
	E741,

[egg_info]
tag_build = 
tag_date = 0

