---
#
#############################################
#
# When openstack_network is Ext-Net, the host has two network
# interfaces:
#
#   eth0 is bound to the Ext-Net network and has a public IP
#   eth1 is bound to the internal network and has a private IP
#
# When openstack_network is internal, the host has one network
# interface:
#
#   eth0 is bound to the internal network and has a private IP
#
openstack_network: Ext-Net
# openstack_network: internal
#
#############################################
#
# The class C prefix of the subnet of the internal network
#
openstack_internal_network_prefix: "10.30.20"
#
#############################################
#
# The class C CIDR of the subnet of the internal network.
# It must begin with openstack_internal_network_prefix.
#
openstack_internal_network_cidr: "10.30.20.0/24"
