[metadata]
name = py_ape
download_url = https://github.com/vietpq/py_ape
description = A small package for handling matching data based on BigGorilla package
long_description = file:README.md
long_description_content_type = text/markdown
author = VietPQ - ToiNV
author_email = viet20304@gmail.com
maintainer = vietpq
maintainer_email = viet20304@gmail.com
url = https://github.com/vietpq/py_ape
license = MIT
license_files = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Topic :: Software Development :: Libraries :: Python Modules
	Intended Audience :: Developers
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation

[options]
packages = py_ape
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4,
install_requires = 
	pandas==0.25.1
	numpy==1.16.2
	scikit-learn==0.19.1
	flexmatcher
	py_stringsimjoin
	py_stringmatching
	py_entitymatching
	tqdm
	BeautifulSoup

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

