---
# https://docs.openstack.org/python-openstackclient/latest/configuration/index.html#configuration-files
clouds:
  ovh:
    auth:
      auth_url: "https://auth.cloud.ovh.net/v3"  # OS_AUTH_URL
      project_name: "9542088919631184"  # OS_PROJECT_NAME
      project_id: "d5cff043d1ea43fabc57905e8bb85a52"  # OS_PROJECT_ID
      user_domain_name: "Default"  # OS_USER_DOMAIN_NAME
      username: "b5VqJDT7capP"  # OS_USERNAME
      password: "cNy6RnBhzSBWUfgYygDbkaqFCh6xJAAT"  # OS_PASSWORD
    region_name: "SBG5"  # OS_REGION_NAME
