[easy_install]
zip_ok = false

[nosetests]
where = repoze/vhm
match = ^test
nocapture = 1
cover-package = repoze.vhm
cover-erase = 1

[aliases]
dev = develop easy_install repoze.vhm[testing]

[egg_info]
tag_build = 
tag_date = 0

