[metadata]
name = ddparser
author = Baidu_NLP_Parser
author_email = nlp-parser@baidu.com
description = Baidu Dependency Parser
long_description = file: README.md
long_description_content_type = text/markdown
home_page = https://github.com/baidu/ddparser
license = Apache License 2.0
classifier = 
	Private :: Do Not Upload
	Programming Language :: Python
	Programming Language :: Python :: 3.7

[options]
packages = find:
test_suite = ddparser.tests
include_package_data = True
zip_safe = False

[sdist]
dist_dir = output/dist

[bdist_wheel]
dist_dir = output/dist

[easy_install]
index_url = http://pip.baidu.com/root/baidu/+simple/

[egg_info]
tag_build = 
tag_date = 0

