[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D202,D401

[compile_catalog]
directory = renku/translations/

[extract_messages]
copyright_holder = Swiss Data Science Center
msgid_bugs_address = contact@datascience.ch
mapping-file = babel.ini
output-file = renku/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = renku/translations/messages.pot
output-dir = renku/translations/

[update_catalog]
input-file = renku/translations/messages.pot
output-dir = renku/translations/

[egg_info]
tag_build = 
tag_date = 0

