---
# put script that set params to config files
- name: put script files
  include_tasks: put_script.yml

# configure ETCD
- name: configure ETCD
  include_tasks: configure_etcd.yml

# remove script files
- name: remove script files
  include_tasks: remove_script.yml
