[wheel]
universal = 1

[nosetests]
verbosity = 1
with-coverage = 1
cover-package = pkutils
with-doctest = 1

[unittest]
plugins = doctest

[doctest]
always-on = True

[flake8]
ignore = W191,E126,E128,E122,F403
max-complexity = 10
max-line-length = 80
exclude = ./build/*,./dist/*,./.tox/*

[egg_info]
tag_build = 
tag_date = 0

