[bdist_wheel]
universal = 1

[flake8]
exclude = setup.py
max-line-length = 110

[isort]
line_length = 110
skip = setup.py
default_section = THIRDPARTY
known_first_party = netdiff
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

