[flake8]
ignore = E501,E123,E133,FI12,FI14,FI15,FI50,FI51,FI53,W503,W504,E203,C901,E231,E741
per-file-ignores = 
	theano/sparse/sandbox/truedot.py:F401
	theano/sparse/sandbox/sp2.py:F401
	theano/gpuarray/tests/test_type.py:E402
	theano/gpuarray/tests/test_abstractconv.py:E402
	theano/gpuarray/tests/test_dnn.py:E402
	theano/gpuarray/tests/test_elemwise.py:E402
	theano/gpuarray/tests/test_others.py:E402
	theano/gpuarray/tests/test_basic_ops.py:E402
exclude = 
	versioneer.py
	doc/
	__init__.py
	theano/_version.py

[versioneer]
vcs = git
style = pep440
versionfile_source = theano/_version.py
versionfile_build = theano/_version.py
tag_prefix = rel-

[egg_info]
tag_build = 
tag_date = 0

