[metadata]
name = async_case
version = 3.8.1
url = https://github.com/nvllsvm/async_case
author = Andrew Rabert
author_email = ar@nullsum.net
description = Backport of Python 3.8's unittest.async_case
long_description = file: README.md
long_description_content_type = text/markdown

[options]
py_modules = async_case

[egg_info]
tag_build = 
tag_date = 0

