[tool:pytest]
django_settings_module = tests.settings
python_files = tests.py test_*.py
addopts = -s -v -qq --doctest-modules

[coverage:run]
source = .
omit = *tests/*, setup.py

[egg_info]
tag_build = 
tag_date = 0

