[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = build

[versioneer]
vcs = git
style = pep440
versionfile_source = csirtg_hunter/_version.py
versionfile_build = csirtg_hunter/_version.py
tag_prefix = 
parentdir_prefix = csirtg-hunters-

[egg_info]
tag_build = 
tag_date = 0

