[metadata]
name = happybuf
version = 0.1.0
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = 
	happybuf
	happybuf.capnproto
	happybuf.flatbuffers
	happybuf.protobuf

[egg_info]
tag_build = 
tag_date = 0

