[versioneer]
vcs = git
style = pep440
versionfile_source = fipy/_version.py
versionfile_build = fipy/_version.py
tag_prefix = 
parentdir_prefix = 

[flake8]
ignore = E731, W503
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

