[metadata]
name = wardoff
home-page = https://github.com/4383/wardoff/
summary = Find deprecations in your requirements and underlying libraries
description-file = 
	README.md
author = Hervé Beraud
author-email = herveberaud.pro@gmail.com
license = MIT
python-requires = >=3.8
classifier = 
	Development Status :: 1 - Planning
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 3.8

[files]
packages = 
	wardoff

[entry_points]
console_scripts = 
	wardoff = wardoff.__main__:main
	wardoff-tokenizer = wardoff.__main__:tokenizer
	wardoff-freeze = wardoff.__main__:freeze
	wardoff-infos = wardoff.__main__:infos

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

